<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing the nav stuff</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: 15vh;
        width: 100%;
    }
    h1{
        margin: 1rem;
    }
    .container{
        display: flex;
        justify-content: space-between;
        width: 90%;
        background-color: chartreuse;
        margin: 0 auto;
    }
    nav ul li{
        text-decoration: none;
        list-style: none;
    }
    nav ul{
        display: flex;
        margin: 1rem 0;
    }
    a{
        text-decoration: none;
        color: beige;
    }
    nav ul li a{
        margin: 0 2rem;
        font-size: 1.5rem;
    }
    


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Brand</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>